public/listeningTests/listening15_t4.json (before)
{
  "id": "listening15_t4",
  "title": "IELTS Listening 15 Practice Test 4",
  "difficulty": "medium",
  "totalQuestions": 40,
  "timeLimit": 40,
  "metadata": {
    "tags": ["customer-satisfaction", "park-facilities", "refrigeration", "industrial-revolution"],
    "description": "Full IELTS Listening Practice Test with 4 sections"
  },
  "sections": [
    {
      "id": 1,
      "title": "Customer Satisfaction Survey",
      "audioUrl": "",
      "questionGroups": [
        {
          "groupId": "1-10",
          "instructions": "Complete the form below.\nWrite ONE WORD AND/OR A NUMBER for each answer.",
          "displayType": "form",
          "content": {
            "type": "form",
            "title": "Customer Satisfaction Survey",
            "fields": [
              {
                "sectionTitle": "Customer details",
                "isSection": true
              },
              {
                "label": "Name:",
                "value": "Sophie Bird",
                "isStatic": true
              },
              {
                "label": "Occupation:",
                "questionNumber": 1,
                "inputType": "text",
                "correctAnswer": "journalist",
                "inputPlaceholder": "........................"
              },
              {
                "label": "Reason for travel today:",
                "questionNumber": 2,
                "inputType": "text",
                "correctAnswer": "shopping",
                "inputPlaceholder": "........................"
              },
              {
                "sectionTitle": "Journey information",
                "isSection": true
              },
              {
                "label": "Name of station returning to:",
                "questionNumber": 3,
                "inputType": "text",
                "correctAnswer": "Staunfirth",
                "inputPlaceholder": "........................"
              },
              {
                "label": "Type of ticket purchased:",
                "value": "Standard ",
                "questionNumber": 4,
                "inputType": "text",
                "correctAnswer": "return",
                "suffix": " ticket",
                "inputPlaceholder": "........................"
              },
              {
                "label": "Cost of ticket:",
                "prefix": "£",
                "questionNumber": 5,
                "inputType": "text",
                "correctAnswer": "23.70",
                "inputPlaceholder": "........................"
              },
              {
                "label": "When ticket was purchased:",
                "value": "Yesterday",
                "isStatic": true
              },
              {
                "label": "Where ticket was bought:",
                "questionNumber": 6,
                "inputType": "text",
                "correctAnswer": "online",
                "inputPlaceholder": "........................"
              },
              {
                "sectionTitle": "Satisfaction with journey",
                "isSection": true
              },
              {
                "label": "Most satisfied with:",
                "value": "the wifi",
                "isStatic": true
              },
              {
                "label": "Least satisfied with:",
                "value": "the ",
                "questionNumber": 7,
                "inputType": "text",
                "correctAnswer": "delay",
                "suffix": " this morning.",
                "inputPlaceholder": "........................"
              },
              {
                "sectionTitle": "Satisfaction with station facilities",
                "isSection": true
              },
              {
                "label": "Most satisfied with:",
                "value": "how much ",
                "questionNumber": 8,
                "inputType": "text",
                "correctAnswer": "information",
                "suffix": " was provided",
                "inputPlaceholder": "........................"
              },
              {
                "label": "Least satisfied with:",
                "value": "lack of seats, particularly on the ",
                "questionNumber": 9,
                "inputType": "text",
                "correctAnswer": "platform(s)",
                "inputPlaceholder": "........................"
              },
              {
                "label": "Neither satisfied nor dissatisfied with:",
                "value": "the ",
                "questionNumber": 10,
                "inputType": "text",
                "correctAnswer": "parking",
                "suffix": " available",
                "inputPlaceholder": "........................"
              }
            ]
          }
        }
      ]
    },
    {
      "id": 2,
      "title": "Park Facilities Map",
      "audioUrl": "",
      "questionGroups": [
        {
          "groupId": "11-16",
          "instructions": "Label the map below.\nWrite the correct letter, A-H, next to Questions 11-16",
          "displayType": "matching",
          "imageUrl":"https://zlgeeqociqnuvkmxtdex.supabase.co/storage/v1/object/sign/ieltsAudioAndImages/listeningImage/15-IELTS-Listening-Test-4-Q11-16.jpg?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8xMDI1NmE2ZS04MTZmLTQ4MmQtOWZkMi02NjNmMTI3YTk5ZjgiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJpZWx0c0F1ZGlvQW5kSW1hZ2VzL2xpc3RlbmluZ0ltYWdlLzE1LUlFTFRTLUxpc3RlbmluZy1UZXN0LTQtUTExLTE2LmpwZyIsImlhdCI6MTc1ODYwNTczNSwiZXhwIjo0OTEyMjA1NzM1fQ.UVhk592hFXDA8nszwD3Jczy8PtgDUUk6aSNfv3QmsX8",
          "content": {
            "type": "matching",
            "title": "Park Map Labels",
            "mapImage": "{map image here}",
            "matchingOptions": [
              { "letter": "A", "text": "Location A" },
              { "letter": "B", "text": "Location B" },
              { "letter": "C", "text": "Location C" },
              { "letter": "D", "text": "Location D" },
              { "letter": "E", "text": "Location E" },
              { "letter": "F", "text": "Location F" },
              { "letter": "G", "text": "Location G" },
              { "letter": "H", "text": "Location H" }
            ],
            "items": [
              {
                "questionNumber": 11,
                "text": "café",
                "correctAnswer": "D"
              },
              {
                "questionNumber": 12,
                "text": "toilets",
                "correctAnswer": "C"
              },
              {
                "questionNumber": 13,
                "text": "formal gardens",
                "correctAnswer": "G"
              },
              {
                "questionNumber": 14,
                "text": "outdoor gym",
                "correctAnswer": "H"
              },
              {
                "questionNumber": 15,
                "text": "skateboard ramp",
                "correctAnswer": "A"
              },
              {
                "questionNumber": 16,
                "text": "wild flowers",
                "correctAnswer": "E"
              }
            ]
          }
        },
        {
          "groupId": "17-18",
          "instructions": "Choose TWO letters, A-E.",
          "displayType": "multiple-answer",
          "content": {
            "type": "multiple-choice",
            "questionText": "What does the speakers say about the adventure playground?",
            "options": [
              { "letter": "A", "text": "Children must be supervised." },
              { "letter": "B", "text": "It costs more in winter." },
              { "letter": "C", "text": "Some activities are only for younger children." },
              { "letter": "D", "text": "No payment is required." },
              { "letter": "E", "text": "It was recently expanded." }
            ],
            "questions": [
              { "questionNumber": 17, "correctAnswer": "A" },
              { "questionNumber": 18, "correctAnswer": "D" }
            ]
          }
        },
        {
          "groupId": "19-20",
          "instructions": "Choose TWO letters, A-E.",
          "displayType": "multiple-answer",
          "content": {
            "type": "multiple-choice",
            "questionText": "What does the speaker say about the glass houses?",
            "options": [
              { "letter": "A", "text": "They are closed at weekends." },
              { "letter": "B", "text": "Volunteers are needed to work there." },
              { "letter": "C", "text": "They were badly damaged by fire." },
              { "letter": "D", "text": "More money is needed to repair some of the glass." },
              { "letter": "E", "text": "Visitors can see palm trees from tropical regions." }
            ],
            "questions": [
              { "questionNumber": 19, "correctAnswer": "A" },
              { "questionNumber": 20, "correctAnswer": "C" }
            ]
          }
        }
      ]
    },
    {
      "id": 3,
      "title": "Presentation about Refrigeration",
      "audioUrl": "",
      "questionGroups": [
        {
          "groupId": "21-24",
          "instructions": "Choose the correct letter, A, B or C.",
          "displayType": "single-choice",
          "content": {
            "type": "multiple-choice-individual",
            "questions": [
              {
                "questionNumber": 21,
                "questionText": "What did Annie discover from reading about icehouses?",
                "options": [
                  { "letter": "A", "text": "why they were first created" },
                  { "letter": "B", "text": "how the ice was kept frozen" },
                  { "letter": "C", "text": "where they were located" }
                ],
                "correctAnswer": "B"
              },
              {
                "questionNumber": 22,
                "questionText": "What point does Annie make about refrigeration in ancient Rome?",
                "options": [
                  { "letter": "A", "text": "It became a commercial business." },
                  { "letter": "B", "text": "It used snow from nearby." },
                  { "letter": "C", "text": "It took a long time to become popular." }
                ],
                "correctAnswer": "A"
              },
              {
                "questionNumber": 23,
                "questionText": "In connection with modern refrigerator, both Annie and Jack are worried about",
                "options": [
                  { "letter": "A", "text": "the complexity of the technology." },
                  { "letter": "B", "text": "the fact that some are disposed of irresponsibly." },
                  { "letter": "C", "text": "the large number that quickly break down." }
                ],
                "correctAnswer": "B"
              },
              {
                "questionNumber": 24,
                "questionText": "What do Jack and Annie agree regarding domestic fridges?",
                "options": [
                  { "letter": "A", "text": "They are generally good value for money." },
                  { "letter": "B", "text": "There are plenty of useful variations." },
                  { "letter": "C", "text": "They are more useful than other domestic appliances." }
                ],
                "correctAnswer": "A"
              }
            ]
          }
        },
        {
          "groupId": "25-30",
          "instructions": "Who is going to do research into each topic?\nWrite the correct letter, A, B or C, next to Questions 25-30.\n\nPeople\nA - Annie\nB - Jack\nC - both Annie and Jack",
          "displayType": "matching",
          "content": {
            "type": "matching",
            "title": "Research Topics",
            "matchingOptions": [
              { "letter": "A", "text": "Annie" },
              { "letter": "B", "text": "Jack" },
              { "letter": "C", "text": "both Annie and Jack" }
            ],
            "sectionTitle": "Topics",
            "items": [
              {
                "questionNumber": 25,
                "text": "the goods that are refrigerated",
                "correctAnswer": "A"
              },
              {
                "questionNumber": 26,
                "text": "the effects on health",
                "correctAnswer": "A"
              },
              {
                "questionNumber": 27,
                "text": "the impact on food producers",
                "correctAnswer": "B"
              },
              {
                "questionNumber": 28,
                "text": "the impact on cities",
                "correctAnswer": "B"
              },
              {
                "questionNumber": 29,
                "text": "refrigerated transport",
                "correctAnswer": "A"
              },
              {
                "questionNumber": 30,
                "text": "domestic fridges",
                "correctAnswer": "C"
              }
            ]
          }
        }
      ]
    },
    {
      "id": 4,
      "title": "How the Industrial Revolution affected life in Britain",
      "audioUrl": "",
      "questionGroups": [
        {
          "groupId": "31-40",
          "instructions": "Complete the notes below.\nWrite ONE WORD ONLY for each answer.",
          "displayType": "notes",
          "content": {
            "type": "note-completion",
            "title": "How the Industrial Revolution affected life in Britain",
            "sections": [
              {
                "sectionTitle": "19th century",
                "content": [
                  {
                    "text": "• For the first time, people's possessions were used to measure Britain's ",
                    "questionNumber": 31,
                    "inputType": "text",
                    "correctAnswer": "wealth",
                    "suffix": ".",
                    "isBullet": true
                  },
                  {
                    "text": "• Developments in production of goods and in ",
                    "questionNumber": 32,
                    "inputType": "text",
                    "correctAnswer": "technology",
                    "suffix": " greatly changed lives.",
                    "isBullet": true
                  }
                ]
              },
              {
                "sectionTitle": "MAIN AREAS OF CHANGE",
                "content": [
                  {
                    "text": "\nManufacturing",
                    "isStatic": true
                  },
                  {
                    "text": "• The Industrial Revolution would not have happened without the new types of ",
                    "questionNumber": 33,
                    "inputType": "text",
                    "correctAnswer": "power",
                    "suffix": " that were used then.",
                    "isBullet": true
                  },
                  {
                    "text": "• The leading industry was ",
                    "questionNumber": 34,
                    "inputType": "text",
                    "correctAnswer": "textile(s)",
                    "suffix": " (its products became widely available).",
                    "isBullet": true
                  },
                  {
                    "text": "• New ",
                    "questionNumber": 35,
                    "inputType": "text",
                    "correctAnswer": "machines",
                    "suffix": " made factories necessary and so more people moved into towns.",
                    "isBullet": true
                  },
                  {
                    "text": "\nTransport",
                    "isStatic": true
                  },
                  {
                    "text": "• The railways took the place of canals.",
                    "isStatic": true,
                    "isBullet": true
                  },
                  {
                    "text": "• Because of the new transport:",
                    "isStatic": true,
                    "isBullet": true
                  },
                  {
                    "text": "  – greater access to ",
                    "questionNumber": 36,
                    "inputType": "text",
                    "correctAnswer": "newspapers",
                    "suffix": " made people more aware of what they could buy in shops."
                  },
                  {
                    "text": "  – when shopping, people were not limited to buying ",
                    "questionNumber": 37,
                    "inputType": "text",
                    "correctAnswer": "local",
                    "suffix": " goods."
                  },
                  {
                    "text": "\nRetailing",
                    "isStatic": true
                  },
                  {
                    "text": "• The first department stores were opened.",
                    "isStatic": true,
                    "isBullet": true
                  },
                  {
                    "text": "• The displays of goods were more visible:",
                    "isStatic": true,
                    "isBullet": true
                  },
                  {
                    "text": "  – inside stores because of better ",
                    "questionNumber": 38,
                    "inputType": "text",
                    "correctAnswer": "lighting",
                    "suffix": "."
                  },
                  {
                    "text": "  – outside stores, because ",
                    "questionNumber": 39,
                    "inputType": "text",
                    "correctAnswer": "windows",
                    "suffix": " were bigger."
                  },
                  {
                    "text": "• ",
                    "questionNumber": 40,
                    "inputType": "text",
                    "correctAnswer": "Advertising",
                    "suffix": " that was persuasive became much more common.",
                    "isBullet": true
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ]
}

public/listeningTests/listening15_t4.json (after)
{
  "id": "listening15_t4",
  "title": "IELTS Listening 15 Practice Test 4",
  "difficulty": "medium",
  "totalQuestions": 40,
  "timeLimit": 40,
  "metadata": {
    "tags": ["customer-satisfaction", "park-facilities", "refrigeration", "industrial-revolution"],
    "description": "Full IELTS Listening Practice Test with 4 sections"
  },
  "sections": [
    {
      "id": 1,
      "title": "Customer Satisfaction Survey",
      "audioUrl": "https://zlgeeqociqnuvkmxtdex.supabase.co/storage/v1/object/sign/ieltsAudioAndImages/listeningAudio/listening15%20t4%20s1.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8xMDI1NmE2ZS04MTZmLTQ4MmQtOWZkMi02NjNmMTI3YTk5ZjgiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJpZWx0c0F1ZGlvQW5kSW1hZ2VzL2xpc3RlbmluZ0F1ZGlvL2xpc3RlbmluZzE1IHQ0IHMxLm1wMyIsImlhdCI6MTc1ODY4NzUxNiwiZXhwIjo0OTEyMjg3NTE2fQ.2EcocGj2nvik2mlZAqdtozY39Q3EOUB6g44e2w8xE7g",
      "questionGroups": [
        {
          "groupId": "1-10",
          "instructions": "Complete the form below.\nWrite ONE WORD AND/OR A NUMBER for each answer.",
          "displayType": "form",
          "content": {
            "type": "form",
            "title": "Customer Satisfaction Survey",
            "fields": [
              {
                "sectionTitle": "Customer details",
                "isSection": true
              },
              {
                "label": "Name:",
                "value": "Sophie Bird",
                "isStatic": true
              },
              {
                "label": "Occupation:",
                "questionNumber": 1,
                "inputType": "text",
                "correctAnswer": "journalist",
                "inputPlaceholder": "........................"
              },
              {
                "label": "Reason for travel today:",
                "questionNumber": 2,
                "inputType": "text",
                "correctAnswer": "shopping",
                "inputPlaceholder": "........................"
              },
              {
                "sectionTitle": "Journey information",
                "isSection": true
              },
              {
                "label": "Name of station returning to:",
                "questionNumber": 3,
                "inputType": "text",
                "correctAnswer": "Staunfirth",
                "inputPlaceholder": "........................"
              },
              {
                "label": "Type of ticket purchased:",
                "value": "Standard ",
                "questionNumber": 4,
                "inputType": "text",
                "correctAnswer": "return",
                "suffix": " ticket",
                "inputPlaceholder": "........................"
              },
              {
                "label": "Cost of ticket:",
                "prefix": "£",
                "questionNumber": 5,
                "inputType": "text",
                "correctAnswer": "23.70",
                "inputPlaceholder": "........................"
              },
              {
                "label": "When ticket was purchased:",
                "value": "Yesterday",
                "isStatic": true
              },
              {
                "label": "Where ticket was bought:",
                "questionNumber": 6,
                "inputType": "text",
                "correctAnswer": "online",
                "inputPlaceholder": "........................"
              },
              {
                "sectionTitle": "Satisfaction with journey",
                "isSection": true
              },
              {
                "label": "Most satisfied with:",
                "value": "the wifi",
                "isStatic": true
              },
              {
                "label": "Least satisfied with:",
                "value": "the ",
                "questionNumber": 7,
                "inputType": "text",
                "correctAnswer": "delay",
                "suffix": " this morning.",
                "inputPlaceholder": "........................"
              },
              {
                "sectionTitle": "Satisfaction with station facilities",
                "isSection": true
              },
              {
                "label": "Most satisfied with:",
                "value": "how much ",
                "questionNumber": 8,
                "inputType": "text",
                "correctAnswer": "information",
                "suffix": " was provided",
                "inputPlaceholder": "........................"
              },
              {
                "label": "Least satisfied with:",
                "value": "lack of seats, particularly on the ",
                "questionNumber": 9,
                "inputType": "text",
                "correctAnswer": "platform(s)",
                "inputPlaceholder": "........................"
              },
              {
                "label": "Neither satisfied nor dissatisfied with:",
                "value": "the ",
                "questionNumber": 10,
                "inputType": "text",
                "correctAnswer": "parking",
                "suffix": " available",
                "inputPlaceholder": "........................"
              }
            ]
          }
        }
      ]
    },
    {
      "id": 2,
      "title": "Park Facilities Map",
      "audioUrl": "https://zlgeeqociqnuvkmxtdex.supabase.co/storage/v1/object/sign/ieltsAudioAndImages/listeningAudio/listening15%20t4%20s2.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8xMDI1NmE2ZS04MTZmLTQ4MmQtOWZkMi02NjNmMTI3YTk5ZjgiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJpZWx0c0F1ZGlvQW5kSW1hZ2VzL2xpc3RlbmluZ0F1ZGlvL2xpc3RlbmluZzE1IHQ0IHMyLm1wMyIsImlhdCI6MTc1ODY4NzUzNCwiZXhwIjo0OTEyMjg3NTM0fQ.NWyb7Th7NQZ6yeNVgY5czWxdKxi2B9TMQ4ogxCwn4KE",
      "questionGroups": [
        {
          "groupId": "11-16",
          "instructions": "Label the map below.\nWrite the correct letter, A-H, next to Questions 11-16",
          "displayType": "matching",
          "imageUrl":"https://zlgeeqociqnuvkmxtdex.supabase.co/storage/v1/object/sign/ieltsAudioAndImages/listeningImage/15-IELTS-Listening-Test-4-Q11-16.jpg?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8xMDI1NmE2ZS04MTZmLTQ4MmQtOWZkMi02NjNmMTI3YTk5ZjgiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJpZWx0c0F1ZGlvQW5kSW1hZ2VzL2xpc3RlbmluZ0ltYWdlLzE1LUlFTFRTLUxpc3RlbmluZy1UZXN0LTQtUTExLTE2LmpwZyIsImlhdCI6MTc1ODYwNTczNSwiZXhwIjo0OTEyMjA1NzM1fQ.UVhk592hFXDA8nszwD3Jczy8PtgDUUk6aSNfv3QmsX8",
          "content": {
            "type": "matching",
            "title": "Park Map Labels",
            "mapImage": "{map image here}",
            "matchingOptions": [
              { "letter": "A", "text": "Location A" },
              { "letter": "B", "text": "Location B" },
              { "letter": "C", "text": "Location C" },
              { "letter": "D", "text": "Location D" },
              { "letter": "E", "text": "Location E" },
              { "letter": "F", "text": "Location F" },
              { "letter": "G", "text": "Location G" },
              { "letter": "H", "text": "Location H" }
            ],
            "items": [
              {
                "questionNumber": 11,
                "text": "café",
                "correctAnswer": "D"
              },
              {
                "questionNumber": 12,
                "text": "toilets",
                "correctAnswer": "C"
              },
              {
                "questionNumber": 13,
                "text": "formal gardens",
                "correctAnswer": "G"
              },
              {
                "questionNumber": 14,
                "text": "outdoor gym",
                "correctAnswer": "H"
              },
              {
                "questionNumber": 15,
                "text": "skateboard ramp",
                "correctAnswer": "A"
              },
              {
                "questionNumber": 16,
                "text": "wild flowers",
                "correctAnswer": "E"
              }
            ]
          }
        },
        {
          "groupId": "17-18",
          "instructions": "Choose TWO letters, A-E.",
          "displayType": "multiple-answer",
          "content": {
            "type": "multiple-choice",
            "questionText": "What does the speakers say about the adventure playground?",
            "options": [
              { "letter": "A", "text": "Children must be supervised." },
              { "letter": "B", "text": "It costs more in winter." },
              { "letter": "C", "text": "Some activities are only for younger children." },
              { "letter": "D", "text": "No payment is required." },
              { "letter": "E", "text": "It was recently expanded." }
            ],
            "questions": [
              { "questionNumber": 17, "correctAnswer": "A" },
              { "questionNumber": 18, "correctAnswer": "D" }
            ]
          }
        },
        {
          "groupId": "19-20",
          "instructions": "Choose TWO letters, A-E.",
          "displayType": "multiple-answer",
          "content": {
            "type": "multiple-choice",
            "questionText": "What does the speaker say about the glass houses?",
            "options": [
              { "letter": "A", "text": "They are closed at weekends." },
              { "letter": "B", "text": "Volunteers are needed to work there." },
              { "letter": "C", "text": "They were badly damaged by fire." },
              { "letter": "D", "text": "More money is needed to repair some of the glass." },
              { "letter": "E", "text": "Visitors can see palm trees from tropical regions." }
            ],
            "questions": [
              { "questionNumber": 19, "correctAnswer": "A" },
              { "questionNumber": 20, "correctAnswer": "C" }
            ]
          }
        }
      ]
    },
    {
      "id": 3,
      "title": "Presentation about Refrigeration",
      "audioUrl": "https://zlgeeqociqnuvkmxtdex.supabase.co/storage/v1/object/sign/ieltsAudioAndImages/listeningAudio/listening15%20t4%20s3.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8xMDI1NmE2ZS04MTZmLTQ4MmQtOWZkMi02NjNmMTI3YTk5ZjgiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJpZWx0c0F1ZGlvQW5kSW1hZ2VzL2xpc3RlbmluZ0F1ZGlvL2xpc3RlbmluZzE1IHQ0IHMzLm1wMyIsImlhdCI6MTc1ODY4NzU0NywiZXhwIjo0OTEyMjg3NTQ3fQ.v_sYkRwyLTtQBGGPNY2zkmsvh3mRPllWpINl59mJKwo",
      "questionGroups": [
        {
          "groupId": "21-24",
          "instructions": "Choose the correct letter, A, B or C.",
          "displayType": "single-choice",
          "content": {
            "type": "multiple-choice-individual",
            "questions": [
              {
                "questionNumber": 21,
                "questionText": "What did Annie discover from reading about icehouses?",
                "options": [
                  { "letter": "A", "text": "why they were first created" },
                  { "letter": "B", "text": "how the ice was kept frozen" },
                  { "letter": "C", "text": "where they were located" }
                ],
                "correctAnswer": "B"
              },
              {
                "questionNumber": 22,
                "questionText": "What point does Annie make about refrigeration in ancient Rome?",
                "options": [
                  { "letter": "A", "text": "It became a commercial business." },
                  { "letter": "B", "text": "It used snow from nearby." },
                  { "letter": "C", "text": "It took a long time to become popular." }
                ],
                "correctAnswer": "A"
              },
              {
                "questionNumber": 23,
                "questionText": "In connection with modern refrigerator, both Annie and Jack are worried about",
                "options": [
                  { "letter": "A", "text": "the complexity of the technology." },
                  { "letter": "B", "text": "the fact that some are disposed of irresponsibly." },
                  { "letter": "C", "text": "the large number that quickly break down." }
                ],
                "correctAnswer": "B"
              },
              {
                "questionNumber": 24,
                "questionText": "What do Jack and Annie agree regarding domestic fridges?",
                "options": [
                  { "letter": "A", "text": "They are generally good value for money." },
                  { "letter": "B", "text": "There are plenty of useful variations." },
                  { "letter": "C", "text": "They are more useful than other domestic appliances." }
                ],
                "correctAnswer": "A"
              }
            ]
          }
        },
        {
          "groupId": "25-30",
          "instructions": "Who is going to do research into each topic?\nWrite the correct letter, A, B or C, next to Questions 25-30.\n\nPeople\nA - Annie\nB - Jack\nC - both Annie and Jack",
          "displayType": "matching",
          "content": {
            "type": "matching",
            "title": "Research Topics",
            "matchingOptions": [
              { "letter": "A", "text": "Annie" },
              { "letter": "B", "text": "Jack" },
              { "letter": "C", "text": "both Annie and Jack" }
            ],
            "sectionTitle": "Topics",
            "items": [
              {
                "questionNumber": 25,
                "text": "the goods that are refrigerated",
                "correctAnswer": "A"
              },
              {
                "questionNumber": 26,
                "text": "the effects on health",
                "correctAnswer": "A"
              },
              {
                "questionNumber": 27,
                "text": "the impact on food producers",
                "correctAnswer": "B"
              },
              {
                "questionNumber": 28,
                "text": "the impact on cities",
                "correctAnswer": "B"
              },
              {
                "questionNumber": 29,
                "text": "refrigerated transport",
                "correctAnswer": "A"
              },
              {
                "questionNumber": 30,
                "text": "domestic fridges",
                "correctAnswer": "C"
              }
            ]
          }
        }
      ]
    },
    {
      "id": 4,
      "title": "How the Industrial Revolution affected life in Britain",
      "audioUrl": "https://zlgeeqociqnuvkmxtdex.supabase.co/storage/v1/object/sign/ieltsAudioAndImages/listeningAudio/listening15%20t4%20s4.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8xMDI1NmE2ZS04MTZmLTQ4MmQtOWZkMi02NjNmMTI3YTk5ZjgiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJpZWx0c0F1ZGlvQW5kSW1hZ2VzL2xpc3RlbmluZ0F1ZGlvL2xpc3RlbmluZzE1IHQ0IHM0Lm1wMyIsImlhdCI6MTc1ODY4NzU2MCwiZXhwIjo0OTEyMjg3NTYwfQ.NWAJS61U0otiWs7xKeHtqrD9X3M-vmyF6WI11bhCOEc",
      "questionGroups": [
        {
          "groupId": "31-40",
          "instructions": "Complete the notes below.\nWrite ONE WORD ONLY for each answer.",
          "displayType": "notes",
          "content": {
            "type": "note-completion",
            "title": "How the Industrial Revolution affected life in Britain",
            "sections": [
              {
                "sectionTitle": "19th century",
                "content": [
                  {
                    "text": "• For the first time, people's possessions were used to measure Britain's ",
                    "questionNumber": 31,
                    "inputType": "text",
                    "correctAnswer": "wealth",
                    "suffix": ".",
                    "isBullet": true
                  },
                  {
                    "text": "• Developments in production of goods and in ",
                    "questionNumber": 32,
                    "inputType": "text",
                    "correctAnswer": "technology",
                    "suffix": " greatly changed lives.",
                    "isBullet": true
                  }
                ]
              },
              {
                "sectionTitle": "MAIN AREAS OF CHANGE",
                "content": [
                  {
                    "text": "\nManufacturing",
                    "isStatic": true
                  },
                  {
                    "text": "• The Industrial Revolution would not have happened without the new types of ",
                    "questionNumber": 33,
                    "inputType": "text",
                    "correctAnswer": "power",
                    "suffix": " that were used then.",
                    "isBullet": true
                  },
                  {
                    "text": "• The leading industry was ",
                    "questionNumber": 34,
                    "inputType": "text",
                    "correctAnswer": "textile(s)",
                    "suffix": " (its products became widely available).",
                    "isBullet": true
                  },
                  {
                    "text": "• New ",
                    "questionNumber": 35,
                    "inputType": "text",
                    "correctAnswer": "machines",
                    "suffix": " made factories necessary and so more people moved into towns.",
                    "isBullet": true
                  },
                  {
                    "text": "\nTransport",
                    "isStatic": true
                  },
                  {
                    "text": "• The railways took the place of canals.",
                    "isStatic": true,
                    "isBullet": true
                  },
                  {
                    "text": "• Because of the new transport:",
                    "isStatic": true,
                    "isBullet": true
                  },
                  {
                    "text": "  – greater access to ",
                    "questionNumber": 36,
                    "inputType": "text",
                    "correctAnswer": "newspapers",
                    "suffix": " made people more aware of what they could buy in shops."
                  },
                  {
                    "text": "  – when shopping, people were not limited to buying ",
                    "questionNumber": 37,
                    "inputType": "text",
                    "correctAnswer": "local",
                    "suffix": " goods."
                  },
                  {
                    "text": "\nRetailing",
                    "isStatic": true
                  },
                  {
                    "text": "• The first department stores were opened.",
                    "isStatic": true,
                    "isBullet": true
                  },
                  {
                    "text": "• The displays of goods were more visible:",
                    "isStatic": true,
                    "isBullet": true
                  },
                  {
                    "text": "  – inside stores because of better ",
                    "questionNumber": 38,
                    "inputType": "text",
                    "correctAnswer": "lighting",
                    "suffix": "."
                  },
                  {
                    "text": "  – outside stores, because ",
                    "questionNumber": 39,
                    "inputType": "text",
                    "correctAnswer": "windows",
                    "suffix": " were bigger."
                  },
                  {
                    "text": "• ",
                    "questionNumber": 40,
                    "inputType": "text",
                    "correctAnswer": "Advertising",
                    "suffix": " that was persuasive became much more common.",
                    "isBullet": true
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ]
}

public/listeningTests/listening15_t4.json (diff)
@@ -12,7 +12,7 @@
     {
       "id": 1,
       "title": "Customer Satisfaction Survey",
-      "audioUrl": "",
+      "audioUrl": "https://zlgeeqociqnuvkmxtdex.supabase.co/storage/v1/object/sign/ieltsAudioAndImages/listeningAudio/listening15%20t4%20s1.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8xMDI1NmE2ZS04MTZmLTQ4MmQtOWZkMi02NjNmMTI3YTk5ZjgiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJpZWx0c0F1ZGlvQW5kSW1hZ2VzL2xpc3RlbmluZ0F1ZGlvL2xpc3RlbmluZzE1IHQ0IHMxLm1wMyIsImlhdCI6MTc1ODY4NzUxNiwiZXhwIjo0OTEyMjg3NTE2fQ.2EcocGj2nvik2mlZAqdtozY39Q3EOUB6g44e2w8xE7g",
       "questionGroups": [
         {
           "groupId": "1-10",
@@ -141,7 +141,7 @@
     {
       "id": 2,
       "title": "Park Facilities Map",
-      "audioUrl": "",
+      "audioUrl": "https://zlgeeqociqnuvkmxtdex.supabase.co/storage/v1/object/sign/ieltsAudioAndImages/listeningAudio/listening15%20t4%20s2.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8xMDI1NmE2ZS04MTZmLTQ4MmQtOWZkMi02NjNmMTI3YTk5ZjgiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJpZWx0c0F1ZGlvQW5kSW1hZ2VzL2xpc3RlbmluZ0F1ZGlvL2xpc3RlbmluZzE1IHQ0IHMyLm1wMyIsImlhdCI6MTc1ODY4NzUzNCwiZXhwIjo0OTEyMjg3NTM0fQ.NWyb7Th7NQZ6yeNVgY5czWxdKxi2B9TMQ4ogxCwn4KE",
       "questionGroups": [
         {
           "groupId": "11-16",
@@ -241,7 +241,7 @@
     {
       "id": 3,
       "title": "Presentation about Refrigeration",
-      "audioUrl": "",
+      "audioUrl": "https://zlgeeqociqnuvkmxtdex.supabase.co/storage/v1/object/sign/ieltsAudioAndImages/listeningAudio/listening15%20t4%20s3.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8xMDI1NmE2ZS04MTZmLTQ4MmQtOWZkMi02NjNmMTI3YTk5ZjgiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJpZWx0c0F1ZGlvQW5kSW1hZ2VzL2xpc3RlbmluZ0F1ZGlvL2xpc3RlbmluZzE1IHQ0IHMzLm1wMyIsImlhdCI6MTc1ODY4NzU0NywiZXhwIjo0OTEyMjg3NTQ3fQ.v_sYkRwyLTtQBGGPNY2zkmsvh3mRPllWpINl59mJKwo",
       "questionGroups": [
         {
           "groupId": "21-24",
@@ -345,7 +345,7 @@
     {
       "id": 4,
       "title": "How the Industrial Revolution affected life in Britain",
-      "audioUrl": "",
+      "audioUrl": "https://zlgeeqociqnuvkmxtdex.supabase.co/storage/v1/object/sign/ieltsAudioAndImages/listeningAudio/listening15%20t4%20s4.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8xMDI1NmE2ZS04MTZmLTQ4MmQtOWZkMi02NjNmMTI3YTk5ZjgiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJpZWx0c0F1ZGlvQW5kSW1hZ2VzL2xpc3RlbmluZ0F1ZGlvL2xpc3RlbmluZzE1IHQ0IHM0Lm1wMyIsImlhdCI6MTc1ODY4NzU2MCwiZXhwIjo0OTEyMjg3NTYwfQ.NWAJS61U0otiWs7xKeHtqrD9X3M-vmyF6WI11bhCOEc",
       "questionGroups": [
         {
           "groupId": "31-40",
